# ASP.NET environment
ASPNETCORE_ENVIRONMENT=Development

# Connection string to SQL Server
ConnectionStrings__DefaultConnection="Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ToDoDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

# JWT settings
Jwt__Key="CCA5B76E855A2A6F626AC7B68B1BC:@#)5t<z:^{{5vuVf%[&"
Jwt__Issuer="https://localhost:7083"
Jwt__Audience="https://localhost:7083"
